DEBUG=True
DB_TYPE=postgres
DB_NAME=loyalty
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7744
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=django-insecure-%i6juh-*)*vf+8a46(vz#44ni!s#u)sps%ckg355*9+=vv-e9%
