DEBUG=True
DB_TYPE=sqlite
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost #или имя контейнера бд на проде
DB_PORT=5432
SECRET_KEY= #секретный ключ
EMAIL_HOST_USER =#
EMAIL_HOST_PASSWORD =#

